# UTS_SMS

./: README.md  UTS_SMS.slnx  docker-compose.yml
UTS_SMS/: ApplicationDbContext.cs  ApplicationUser.cs  Program.cs  UTS_SMS.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
UTS_SMS/Controllers/: AcademicCalendarController.cs  AcademicMaterialController.cs  AcademicMaterialStudentController.cs  AcademicYearsController.cs  AccountController.cs  AdminController.cs  AdminNotificationsController.cs  AdmissionInquiriesController.cs  AiChatController.cs  AppMenusController.cs  AssetController.cs  AssignedDutiesController.cs  AttendanceController .cs  BankAccountsController.cs  BaseDefinitionController.cs  BillingController.cs  BillingReportsController.cs  CalendarEventsController.cs  CampusesController.cs  CertificateSettingsController.cs  ClassFeeController.cs  ClassSectionsController.cs  ClassesController.cs  DiaryController.cs  EmployeeAttendanceController.cs  EmployeeRolesConfigController.cs  EmployeeRolesController.cs  EmployeesController .cs  ExamCategoriesController.cs  ExamDateSheetController.cs  ExamMarksController.cs  ExamReportsController.cs  ExamsController.cs  ExpenseController.cs  FamilyController.cs  HomeController.cs  IssueCertificateController.cs  LeaveRequestsController.cs  LeavesConfigController.cs  MailBoxController.cs  (+34 more)
UTS_SMS/Helpers/: ClassFeeHelper.cs
UTS_SMS/Hubs/: AiChatHub.cs
UTS_SMS/Migrations/: 20260216210831_init.Designer.cs  20260216210831_init.cs  20260216224608_AddAiChatTables.Designer.cs  20260216224608_AddAiChatTables.cs  20260217005833_MakeCampusIdNullableInAiChatConversation.Designer.cs  20260217005833_MakeCampusIdNullableInAiChatConversation.cs  ApplicationDbContextModelSnapshot.cs
UTS_SMS/Models/: AcademicCalendar.cs  AcademicYear.cs  AdminNotification.cs  AdmissionInquiry.cs  AiChatConversation.cs  AiChatMessage.cs  AiChatOptions.cs  AppMenuChild.cs  AppMenuParent.cs  AppMenuRoleAssignment.cs  Asset.cs  AssignedDuty.cs  Attendance.cs  BankAccount.cs  BillingMaster.cs  BillingTransaction.cs  CalendarEvent.cs  Campus.cs  CertificateRequest.cs  CertificateType.cs  Chapter.cs  ChapterMaterial.cs  ChapterSection.cs  Class.cs  ClassFee.cs  ClassFeeExtraChargeExclusion.cs  ClassFeeExtraChargePaymentHistory.cs  ClassFeeExtraCharges.cs  ClassSection.cs  Diary.cs  DiaryImage.cs  DocumentChunk.cs  Employee.cs  EmployeeAttendance.cs  EmployeeRole.cs  EmployeeRoleConfig.cs  ErrorViewModel.cs  ExamCategory.cs  ExamDateSheet.cs  ExamMarks.cs  (+35 more)
UTS_SMS/Properties/: launchSettings.json
UTS_SMS/Services/: AiChatService.cs  DatabaseSeeder.cs  EmailService.cs  ExtraChargeService.cs  IPdfService.cs  IWhatsAppService.cs  LeaveBalanceRolloverService.cs  MenuService.cs  MessageService.cs  NotificationBackgroundService.cs  NotificationService.cs  PdfIngestionService.cs  PdfService.cs  ReportService.cs  SalaryDeductionBackgroundService.cs  SalaryDeductionService.cs  SimpleChatService.cs  SmsPlugin.cs  UserService.cs  VectorStoreService.cs  WhatsAppService.cs
UTS_SMS/ViewModels/: AcademicMaterialViewModel.cs  AcademicYearViewModel.cs  AccountSummaryViewModel.cs  AiChatViewModel.cs  BillingCreateViewModel.cs  BillingReportsViewModel.cs  ClassFeeExtraChargeViewModel.cs  DailyAttendanceSummaryViewModel.cs  DailyTransactionsViewModel.cs  DashboardViewModel.cs  ExamReportsViewModels.cs  PayrollReportViewModel.cs  PayrollViewModel.cs  (+4 more)
(+267 files in other folders)
